SUPERFORM_API_KEY=1234567890
CHAIN_ID=1
VAULT_ADDRESS=0xF7DE3c70F2db39a188A81052d2f3C8e3e217822a
DBT_PROJECT_DIR=~/dbt_projects/dbt_superform
DBT_PROFILE=superform

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=1234

DBT_PROFILES_DIR=/usr/app/dbt